name: Deploy Firefox
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      FF_APP_ID: "video-speed-controller@mikeyaworski.com"
    steps:
    - uses: actions/checkout@v2
    - uses: montudor/action-zip@v1
    - run: rm src/manifest.json
    - run: mv src/manifest.firefox.json src/manifest.json
    - run: cd src && zip -r package.zip .
    - uses: trmcnvn/firefox-addon@v1
      with:
        uuid: "${{ env.FF_APP_ID }}"
        xpi: src/package.zip
        manifest: src/manifest.json
        api-key: ${{ secrets.FF_JWT_ISSUER }}
        api-secret: ${{ secrets.FF_JWT_SECRET }}
